<!DOCTYPE html>
<html>

<head>
    <script src ="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<h1>Excella Store</h1>
<body>
    <nav>
        <a href="./cart.html"> Shopping Cart</a>
    </nav>

<ul class="items">
  
<li>    
    <span class="cost"> $15 </span>
    <span class="itemName"> t-shirt </span>
    <button onclick="addToCart()">add to cart</button>
</li>
<li>    
        <span class="cost"> $50 </span>
        <span class="itemName"> jeans </span>
        <button onclick="addToCart()">add to cart</button>
</li>
<li>    
        <span class="cost"> $40 </span>
        <span class="itemName"> converse </span>
        <button onclick="addToCart()">add to cart</button>
</li>
<li>    
        <span class="cost"> {{item.cost}} </span>
        <span class="itemName"> {{item.itemName}} </span>
        <button onclick="addToCart()">add to cart</button>
</li>


</ul>

</body>
</html>

<!-- add onclick -->